{
  "name": "ux-portfolio-site",
  "version": "1.0.0",
  "description": "UI/UX Portfolio site for Luigi Battista.",
  "scripts": {},
  "author": "",
  "license": "UNLICENSED",
  "repository": {},
  "dependencies": {}
}
